<html>
  <head>
    <title>reCAPTCHA</title>
    <script src="https://www.google.com/recaptcha/api.js?hl=ar" async defer></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <div style="margin: auto">
    <form action="?" method="POST">
      <input type="hidden" name="recaptchaResponse" id="recaptchaResponse">
      <div class="g-recaptcha"
        data-sitekey="6Lc8e-omAAAAAFcuRroebDfyF_trFAVCaYGvxLrT"
        data-callback="captchaCallback"></div>

    </form></div>
    <script>
      function captchaCallback(response){
        if(typeof Captcha!=="undefined"){
          Captcha.postMessage(response);
        }
      }
    </script>
  </body>
</html>
